VITE_APP_TITLE=FPS Model United Nations
VITE_APP_DESCRIPTION=Official website for FPS Model United Nations conferences
VITE_APP_URL=https://fpsmun.uz
VITE_APP_CONFERENCE_DATE=2025-04-02T09:00:00
VITE_APP_CONFERENCE_LOCATION=Fergana Presidential School, Uzbekistan
VITE_APP_REGISTRATION_OPEN=true
